<!DOCTYPE html>
<html>
<head>
<title>Responsive Image Grid</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<!-- start of image responsive grid -->
<div class="row"> 
  <div class="column">
    <!-- <img src="images/any.jpg"> -->
    <img src="images/cross1.jpg">
    <img src="images/cross2.jpg">
    <img src="images/cul.jpg">
    <img src="images/desk2.jpg">
    <img src="images/h1.jpg">
    <img src="images/lo.jpg">
  </div>
  <div class="column">
    <!-- <img src="images/any.jpg"> -->
    <img src="images/cross1.jpg">
    <img src="images/cross2.jpg">
    <img src="images/cul.jpg">
    <img src="images/desk2.jpg">
    <img src="images/h1.jpg">
    <img src="images/lo.jpg">
  </div> 
  <div class="column">
    <!-- <img src="images/any.jpg"> -->
    <img src="images/cross1.jpg">
    <img src="images/cross2.jpg">
    <img src="images/cul.jpg">
    <img src="images/desk2.jpg">
    <img src="images/h1.jpg">
    <img src="images/lo.jpg">
  </div>
  <div class="column">
    <!-- <img src="images/any.jpg"> -->
    <img src="images/cross1.jpg">
    <img src="images/cross2.jpg">
    <img src="images/cul.jpg">
    <img src="images/desk2.jpg">
    <img src="images/h1.jpg">
    <img src="images/lo.jpg">
  </div>
</div>



</body>
</html>
